<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload de Arquivo Excel</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #262153;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="file"] {
        padding: 10px;
        width: calc(100% - 20px);
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #d47730;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #d47730;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dados do OpenFinance</h1>
      <form id="upload-form" action="/upload_customers" method="POST" enctype="multipart/form-data">
        <label for="file-upload">Selecione um arquivo Excel (.xlsx):</label>
        <input
          type="file"
          id="file-upload"
          name="file"
          accept=".xlsx"
          required
        />
        <button type="submit" value="Upload">Enviar</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("upload-form");

      // form.addEventListener("submit", async (event) => {
      //   event.preventDefault();

      //   const fileInput = document.getElementById("file-upload");
      //   const file = fileInput.files[0];

      //   if (!file) {
      //     alert("Por favor, selecione um arquivo para enviar.");
      //     return;
      //   }

      //   const formData = new FormData();
      //   formData.append("file", file);

      //   alert('Tá chegando')

      //   try {
      //     const response = await fetch("/upload_customers", {
      //       method: "POST",
      //       body: formData,
      //     });

      //     if (response.ok) {
      //       const result = await response.json();
      //       console.log("Arquivo enviado com sucesso:", result);
      //       alert("Arquivo enviado com sucesso!");
      //     } else {
      //       console.error("Erro ao enviar o arquivo:", response.statusText);
      //       alert("Erro ao enviar o arquivo. Tente novamente.");
      //     }
      //   } catch (error) {
      //     console.error("Erro:", error);
      //     alert("Ocorreu um erro. Tente novamente.");
      //   }
      // });
    </script>
  </body>
</html>
